BOT_TOKEN=YOUR BOT TOKEN HERE
TESSERACT_FILEPATH=filepath to tesseract executable
# On windows the default filepath is C:\Program Files\Tesseract-OCR\tesseract.exe
CAPTURE_REGION=0,0,1920,1080
# coordinates: left, top, right, bottom, as integers